<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Maruf Imran</title>
        <base target="mainfr">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="shotcut icon" href="maruf.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <div class="wrap">
            <div class="logo">
                <a href="index.html">MARUF<span>IMRAN</span></a>
            </div>

            <div class="menu">
                <a href="index.html" class="item">
                    <img src="maruf.jpg" style="height: 36px; width: 64px;">
                    <div id="home">Home</div>
                </a>
            
            
                <a href="about.html" class="item">
                    <img src="maruf.jpg" style="height: 36px; width: 64px;">
                    <div id="about">About</div>
                </a>
            
            
                <a href="contact.html" class="item">
                    <img src="maruf.jpg" style="height: 36px; width: 64px;">
                    <div id="contact">Contact</div>
                </a>
            
            
                <a href="terms.html" class="item">
                    <img src="maruf.jpg" style="height: 36px; width: 64px;">
                    <div id="terms">Terms Of Service</div>
                </a>
            </div>
        </div>
        <div class="home">
            <div class="firstbox">
                <h1>Hey I Am Maruf</h1>
                <p>I am a Hacker, Web Developer, App Designer, Programmer, Freelancer, Blogger, Youtuber etc. You can hire me for this work.</p>
                <b>See More</b>
            </div>
        </div>
        <div class="copyright">© 2021 Maruf Imran</div>
        <div class="overlay"></div>
        <div class="box">
        </div>
    </body>
</html>